http {
  domain = "designer.harana.com"
  listenPort = 8080
  listenHost = "127.0.0.1"
}

//mongo {
//    database = "harana"
//    seeds = [
//      "mongodb-0.mongodb-headless.system-data.svc.cluster.local:27017",
//      "mongodb-1.mongodb-headless.system-data.svc.cluster.local:27017",
//      "mongodb-2.mongodb-headless.system-data.svc.cluster.local:27017"
//    ]
//    username = "harana"
//    password = "AC8EE55B-7CCB-4676-8E10-5A0E026B52FB"
//}

akka {
  loggers        = [de.heikoseeberger.akkalog4j.Log4jLogger]
  logging-filter = de.heikoseeberger.akkalog4j.Log4jLoggingFilter
}

mongo {
  database = "test"
  seeds = ["127.0.0.1:27017"]
  username = "naden"
  password = "naden"
}

projects.git.url = "https://github.com/nadenf/chronos-test"